# Resource-Management-V3

./: pom.xml
src/main/java/org/example/ecom/Converter/: CategoryConverter.java
src/main/java/org/example/ecom/Dao/: Dao.java
src/main/java/org/example/ecom/ManagedBeans/: AdminCategories.java  AdminProducts.java  AdminStatistics.java
src/main/java/org/example/ecom/Service/: CategoryDaoImp.java  ProductDaoImpl.java  StatisticsService.java
src/main/java/org/example/ecom/Util/: EntityManagerProvider.java
src/main/java/org/example/ecom/model/: Category.java  Product.java
src/main/webapp/: adminCategorie.xhtml  adminProduit.xhtml  index.xhtml  stats.xhtml  viewExpired.xhtml
src/main/webapp/WEB-INF/: States.jsp  web.xml
